GO_REST_EXAMPLE_PORT = "8040"
GO_REST_EXAMPLE_DEBUG = true
GO_REST_EXAMPLE_TIMEOUT_SECONDS = 15

GO_REST_EXAMPLE_DATABASE_TYPE = "mysql"
GO_REST_EXAMPLE_DATABASE_USERNAME = "root"
GO_REST_EXAMPLE_DATABASE_PASSWORD = ""
GO_REST_EXAMPLE_DATABASE_HOSTNAME = "127.0.0.1"
GO_REST_EXAMPLE_DATABASE_PORT = "3306"
GO_REST_EXAMPLE_DATABASE_SCHEMA = "go-rest-example-db"
GO_REST_EXAMPLE_DATABASE_PURGE = true
GO_REST_EXAMPLE_DATABASE_DEBUG = false
GO_REST_EXAMPLE_DATABASE_DESTROY = false

GO_REST_EXAMPLE_JWT_SECRET = "a0#3ndl2"
GO_REST_EXAMPLE_JWT_SESSION_DURATION_DAYS = 14
GO_REST_EXAMPLE_JWT_HASH_SALT = "e2#4ssa9"

GO_REST_EXAMPLE_MONITORING_ENABLED = false
GO_REST_EXAMPLE_MONITORING_APP_NAME = "go-rest-example"
GO_REST_EXAMPLE_MONITORING_SECRET = ""
